# voice0

./: .env  .env.example  .gitignore  README.md  app.json  global.ts  gradle.properties  local.properties.example  metro.config.js  package.json  pnpm-lock.yaml  polyfill-buffer.js  settings.gradle.kts  tailwind.config.js
.claude/: settings.local.json
app/: _layout.tsx  build.gradle.kts  proguard-rules.pro
app/(tabs)/: index.tsx
app/api/: parse-intent+api.ts  simulate+api.ts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/voice0/app/: MainActivity.kt  Voice0Application.kt
app/src/main/java/com/voice0/app/audio/: AudioRecorder.kt
app/src/main/java/com/voice0/app/data/: Amount.kt  Cluster.kt  Models.kt  Tokens.kt  TxHistoryRepository.kt  TxRecord.kt
app/src/main/java/com/voice0/app/network/: ElevenLabsClient.kt  GroqClient.kt  HeliusRpc.kt  HttpClient.kt  JupiterClient.kt  PriceClient.kt
app/src/main/java/com/voice0/app/parser/: IntentParser.kt
app/src/main/java/com/voice0/app/solana/: Balances.kt  Simulator.kt  TxAsserter.kt  TxBuilder.kt
app/src/main/java/com/voice0/app/ui/: BalanceScreen.kt  ExecutionScreen.kt  HistoryScreen.kt  HomeScreen.kt  ReviewScreen.kt  SuccessScreen.kt
app/src/main/java/com/voice0/app/ui/components/: AppDivider.kt  BalanceStrip.kt  NetworkToggle.kt  PortfolioCard.kt  SectionLabel.kt  StepCard.kt  TokenRow.kt  VoiceButton.kt
app/src/main/java/com/voice0/app/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/voice0/app/viewmodel/: HomeViewModel.kt
app/src/main/java/com/voice0/app/wallet/: WalletManager.kt
app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: data_extraction_rules.xml
app/src/test/java/com/voice0/app/: AmountTest.kt  BalancesFormatTest.kt  TokensTest.kt
components/: BalanceStrip.tsx  ExecutionScreen.tsx  NetworkToggle.tsx  StepCard.tsx  SuccessScreen.tsx  TxReviewPanel.tsx  VoiceButton.tsx
gradle/: libs.versions.toml
hooks/: use-voice-recorder.ts
lib/: balances.ts  elevenlabs.ts  jupiter.ts  network.ts  prices.ts  recentIntents.ts  solana.ts  tokens.ts  types.ts  wallet.ts
