# Project-wide Gradle settings.
org.gradle.jvmargs=-Xmx4096m -Dfile.encoding=UTF-8 -XX:+UseParallelGC
org.gradle.parallel=true
org.gradle.caching=true
# Configuration cache disabled: it serializes local.properties on first sync and
# never re-reads it, so changes to API keys go silent until --rerun-tasks. Tiny
# build, no perf benefit worth the footgun.
org.gradle.configuration-cache=false

# AndroidX
android.useAndroidX=true
android.nonTransitiveRClass=true

# Kotlin
kotlin.code.style=official
